# desafiosensedia

./: README.md  pom.xml
allure-results/: 050f1d1f-9d55-451a-9221-1d0100a56175-result.json  063ba448-ecd4-480d-b8f6-1266d4d8dc94-container.json  0982ce8e-f521-46e3-9f59-310fc27c2afd-container.json  0b385ce2-3aa1-47b2-b3d1-4ce4f73d6307-result.json  0c5a0621-19f2-416c-b21c-0b74a3944061-container.json  0d1ac518-95da-45c6-ab99-92f1427d1e99-container.json  11aee18b-26f9-44f5-9de5-e927f04b2bb5-result.json  1499edad-b7f2-4e47-a02a-45c1e05f36f1-container.json  20467899-70cc-4f6a-8c7a-9f7cf4a8ae74-container.json  20cf9e28-2dee-433b-abd2-8d997ffabe45-container.json  24d3aacd-63f0-489e-af6f-2c85b3453bbf-result.json  2749b533-d355-4083-932f-caeda3652c76-container.json  2e81997f-9d68-47c2-8e49-23b8e096100a-container.json  2f1ecf0e-a300-4e69-8f7d-8b1600f601ec-container.json  2fef4b4e-1b06-4ab9-94f8-33623302d1d5-container.json  32c99472-2a3d-4873-b252-19a986768a7a-container.json  39a3d4e5-53c2-497b-a41d-0ac9b735f322-container.json  4982ba14-7609-4e65-8c7d-f5c382333a1a-container.json  4be9d938-760d-4206-b514-8a89a4c341cb-container.json  57094497-fcd6-4cc6-9e8e-b6a4367c6422-container.json  6df4fe21-af69-4e81-9382-19ed6556542e-container.json  70d84072-15f2-49b9-a904-043d726fc48c-container.json  8071ceb5-3610-499d-99df-a510743e9bf8-container.json  87d7ada4-4cf0-477f-b35c-86c2b743a72f-container.json  898b0b20-5ace-41a0-92b8-d23e795359b3-container.json  9cb04f6b-a5b7-4193-9cce-b96eb8448e78-container.json  a2a66138-d297-45f8-acf5-b567553074a4-container.json  af2e51ca-00b3-4d69-873a-5e1c26725964-result.json  b0b915fe-0685-4feb-914e-5fdc87a1f313-container.json  b57ec5c2-1214-4ca2-97c1-c28c878f7356-result.json  ba529481-0ac8-4f25-b9c2-e22259f44d7a-result.json  ba8ca228-1ffb-4c1b-bb72-3e7cc10dbc7f-result.json  bdb4379e-a328-429f-9294-d749dd8ca4be-result.json  c40748d9-2270-41a2-8b8d-b1e87e31f5ed-container.json  c6ebd165-4865-43fa-8b6e-d979952eb107-container.json  c812dfa1-f849-4696-8e79-03fa34974d82-container.json  ca8d7321-4576-4bc5-ab90-d09e398a6823-container.json  cdd21092-4402-4442-bbbe-5546c538dae7-container.json  dc437be6-be1a-4ca0-8cc6-ac8d16f0f31c-container.json  dc4ca74f-ddea-4b11-afac-208f53ea2c1c-container.json  (+4 more)
src/main/java/config/: Config.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: VoteTest.java
src/test/resources/: testng.xml
